spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:~/Users/elirag/data;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.datasource.continue-on-error=true